{
  "name": "regex-editor",
  "version": "1.0.0",
  "description": "Edit, highlighting, optimization, and other features for regexes.",
  "main": "regex-editor.js",
  "module": "regex-editor.js",
  "type": "module",
  "scripts": {
    "serve": "ws -d web/ -p 8004",
    "test": "ava --verbose tests/*.js",
    "build-js": "browserify --debug src/index.js -p esmify > web/regex-editor-bundle.js ; [[ ${PIPESTATUS[0]} -eq 0 ]] && [[ ${PIPESTATUS[1]} -eq 0 ]] || notify -t 'JS Build Error' -m 'Browserify encountered a build error.' -x false;",
    "build-css": "find src/ -name '*.less' -print0 | xargs -0 -n1 -I '{}' lessc {} web/regex-editor-bundle.css || notify -t 'CSS Build Error' -m 'Less encountered a build error.' -x false",
    "build-prod": "squash web/regex-editor-bundle.js -o web/regex-editor-bundle.min.js"
  },
  "author": "Danny Brian",
  "license": "ISC",
  "devDependencies": {
    "ava": "^5.3.0",
    "browser-resolve": "^1.11.3",
    "browserify": "^16.5.0",
    "butternut": "^0.4.6",
    "esmify": "^2.1.1",
    "html-element": "^2.3.1",
    "less": "^3.11.1",
    "node-html-parser": "^1.2.5",
    "node-notifier-cli": "^1.2.0"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "dependencies": {
    "acorn": "^6.4.0",
    "emoji-regex": "^8.0.0",
    "esm": "^3.2.25",
    "lit-element": "^2.2.1",
    "regexp-tree": "^0.1.19",
    "ulog": "^2.0.0-beta.6"
  }
}
